{
    "relayerThreshold": "3",
    "ethchains": [
        {
            "name": "BSC",
            "chainId": "0",
            "endpoint": "https://data-seed-prebsc-1-s1.binance.org:8545/",
            "bridge": "0x11F565667a9B3dA6CBC843624A1293AAD8534A2a",
            "erc20Handler": "0x647388F61f05cf87cb5441bacAe6099D4139d2C5",
            "genericHandler": "0x0735e079319c8160e3B4cbFa3c4aaA91Ae8A23AE",
            "gasLimit": "1000000",
            "maxGasPrice": "10000000000",
            "startBlock": "0",
            "http": "true",
            "relayers": [
                "0xef83be706597Dd409e49ed488F3e23cEB98Dc495",
                "0xec9EB2bf4497d448FB61171C54D295702C9F5cbC",
                "0xD5f92Fd92F8c7f9391513E3019D9441aAf5b2D9E"
            ]
        },
        {
            "name": "ETH",
            "chainId": "1",
            "endpoint": "https://ropsten.infura.io/v3/acb534b53d3a47b09d7886064f8e51b6",
            "bridge": "0xFFfE10DA4373A12Fb14dE9d900465d65FFD3E37e",
            "erc20Handler": "0xe3D8Bd14C8099f90191db00718d08AB11f8F538B",
            "genericHandler": "0x68AEFd8c6f380e34d33F41c6c6af955Df4934Df4",
            "gasLimit": "1000000",
            "maxGasPrice": "100000000000",
            "startBlock": "0",
            "http": "true",
            "relayers": [
                "0xef83be706597Dd409e49ed488F3e23cEB98Dc495",
                "0xec9EB2bf4497d448FB61171C54D295702C9F5cbC",
                "0xD5f92Fd92F8c7f9391513E3019D9441aAf5b2D9E"
            ]
        }
    ]
  }
  
